<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur5e" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_e_description)/urdf/common.gazebo.xacro" />

  <!-- ur5e -->
  <xacro:include filename="$(find ur_e_description)/urdf/ur5e.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5e_robot prefix="" joint_limited="false"/>

  <!-- stewart -->
 <xacro:include filename="$(find imu_state_estimation)/models/stewart/stewart.urdf" />


  <link name="world" />

  <joint name="base_joint" type="fixed">
    <parent link="world" />
    <child link = "stewart_base_link" />
    <origin xyz="0.0 0.0 0." rpy="0.0 0.0 0.0" />
  </joint>

  <joint name="connection_joint" type="fixed">
    <parent link="stewart_platform_link" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.02" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
